@mixin marding($margin, $padding)
  margin: $margin
  padding: $padding

.wrapper
  padding: 20px

  display: grid
  grid-template-areas: 'logo navbar . language login'
  grid-template-columns: auto minmax(580px, 970px) 1fr auto auto

.logo
  grid-area: logo

.navbar
  grid-area: navbar
  color: #FFFFFF

  display: flex
  justify-content: start
  @include marding(auto 0, 0 100px)

.navbar__item
  font-size: 14px
  padding: 15px 20px

.language
  grid-area: language
  display: grid
  @include marding(auto 0, 0 20px 0 0)

.language__image
  margin: auto

  &:hover
    cursor: pointer

.login
  grid-area: login
  display: grid

.login__button
  border: 0
  width: 102px
  height: 41px
  background: #F5443B
  color: #FFFFFF
  border-radius: 6px
  font-style: normal
  font-weight: 700
  font-size: 14px
  @include marding(auto, 0)

  &:hover
    cursor: pointer

@media (max-width: 900px)
  .wrapper
    grid-template-areas: 'logo . language login' 'navbar navbar navbar navbar'
    grid-template-columns: auto minmax(60px, 2fr) auto auto

  .navbar
    padding: 20px 0 0
    justify-content: center

  .navbar__item
    padding: 15px

@media (max-width: 570px)
  .navbar__item
    padding: 10px

  .login__button
    width: 72px
    height: 35px