.wrapper
  display: flex
  flex-direction: column

.container
  font-size: 16px
  display: flex
  flex-flow: row wrap
  justify-content: space-between
  gap: 25px

.feedback
  padding: 0 10px 0
  display: flex
  flex-direction: column

.feedback__logo
  width: 117px
  padding: 20px 0 16px

.feedback__description
  font-size: 1em
  line-height: 27px
  color: rgba(255, 255, 255, 0.8)
  opacity: 0.6
  padding: 0 0 24px

.feedback__icons
  display: flex
  gap: 32px

.section
  display: flex
  flex-direction: column

.section__row
  padding: 10px 0
  font-size: 1.25em
  line-height: 24px
  color: rgba(255, 255, 255, 0.7)
  opacity: 0.6

  &:first-child
    color: rgba(255, 255, 255, 0.8)
    opacity: unset

.copyright
  align-self: center

.copyright__image
  width: 357px
  margin: 86px 0 30px

@media (max-width: 1220px)
  .wrapper
    margin: 0 20px

  .container
    font-size: 15px

@media (max-width: 1000px)
  .container
    font-size: 14px

@media (max-width: 865px)
  .feedback
    order: 1

@media (max-width: 451px)
  .section__arrow
    font-size: 7px
    padding: 0 0 0 5px


  .container
    flex-direction: column
    align-items: center
    gap: 10px
    font-size: 14px

  .copyright__image
    width: 270px

  .section
    border-bottom: 1.5px solid #272953
    align-items: center

  .feedback
    align-items: center

  .section__row
    padding: 0 0 7px
    text-align: start

  .feedback__logo
    padding: 30px 0 16px

  .feedback__description
    padding: 0 0 15px


