.container
  min-height: 100vh
  background-color: #171836

  display: grid
  grid-template-columns: minmax(auto, 120px) 1fr minmax(auto, 120px)

.wrapper
  grid-column-start: 2
  font-family: Inter

  display: flex
  flex-direction: column

@media (max-width: 900px)
  .container
    grid-template-columns: minmax(auto, 60px) 1fr minmax(auto, 60px)
