@mixin textFormat($font-size, $line-height)
  font-size: $font-size
  line-height: $line-height
  color: #FFFFFF
  opacity: 0.7

.wrapper
  margin: 60px 10px 100px
  border-radius: 40px
  display: flex
  background: #1D1E43
  justify-content: space-evenly

.left
  padding: 30px
  display: flex
  flex-direction: column
  justify-content: center
  //align-items: center


.left__title
  margin-bottom: 12px
  @include textFormat(47px, 75px)

.left__description
  max-width: 450px
  @include textFormat(18px, 32px)


.left__buttons
  display: flex
  justify-content: start

.left__button
  height: 55px
  margin: 43px 12px 0 0

.right
  padding: 40px 30px 0
  display: flex
  flex-direction: column
  justify-content: end

.right__image
  width: 403px

@media (max-width: 1220px)
  .wrapper
    margin: 60px 20px 70px

@media (max-width: 930px)
  .left, .right
    padding: 30px 15px

  .left__title
    @include textFormat(35px, 60px)

  .left__description
    @include textFormat(16px, 28px)

  .left__button
    height: 40px
    margin: 35px 12px 0 0

  .right__image
    width: 320px

@media (max-width: 700px)
  .wrapper
    flex-direction: column-reverse
    align-items: center
    border-radius: 30px

  .left
    //align-items: center

  .left__title
    align-self: center
    @include textFormat(30px, 45px)

  .left__description
    @include textFormat(15px, 26px)

  .left__buttons
    justify-content: space-evenly

  .left__button
    margin: 35px 5px 0

@media (max-width: 400px)
  .left__title
    @include textFormat(26px, 35px)

  .left__description
    @include textFormat(14px, 24px)

  .right__image
    width: 240px

  .left__button
    height: 35px